version: "3.8"
services:
  database:
    image: postgres:13.2
    restart: unless-stopped
    environment:
      - POSTGRES_USER=nois
      - POSTGRES_PASSWORD=nois
      - POSTGRES_DB=nois
    ports:
      - 5432:5432
