name: App code style check
on:
  push:
    paths:
      - 'nois-app/*'

jobs:
  build:
    name: App code style check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - name: Cd to correct folder
        run: |
          cd nois-app
      - name: Install dependencies from lockfile
        run: |
          yarn install --frozen-lockfile
      - name: Run code style check
        run: |
          yarn lint
