name: App code style check
on:
  push:
    paths:
      - 'nois-app'

jobs:
  build:
    name: App code style check
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ["14"]
    name: 
    steps:
      - uses: actions/checkout@v2
      - name: Setup node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install dependencies from lockfile
        run: |
          yarn install --frozen-lockfile
      - name: Run code style check
        run: |
          yarn lint
